<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>CV Regina</title>
    <meta name="description" content="My resume as a frondend developer">
    <meta name="keywords" content="resume, HTML, CSS, RS-School">
    <link rel="icon" href="images/code_coding_programming_browser_icon_124774.svg">
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="navigation-header">
          <li class="navigation-item"><a href="#pers">Personal information</a></li>
          <li class="navigation-item"><a href="#obj">Objectiv </a></li>
          <li class="navigation-item"><a href="#educ">Education</a></li>
          <li class="navigation-item"><a href="#skil">Skills</a></li>
          <li class="navigation-item"><a href="#cod">Сode example</a></li>
          <li class="navigation-item"><a href="#work">Work experience</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="personal">
        <h1 class="heading" id="pers">Personal information</h1>
        <article class="me-plus-photo">
          <aside class="about_me">
            <p class="main_text">
              <span class="italic">Name:</span> Regina
            </p>
            <p class="main_text">
              <span class="italic">Last Name</span>: Orzhenikova
            </p>
            <p class="main_text">
              <span class="italic">Date of birth:</span> 18th Jan 2000
            </p>
            <p class="main_text">
              <span class="italic">Address:</span> 88 Mira Аvenue, apt. 58, Omsk, 644077, Russia.
            </p>
            <p class="main_text">
              <span class="italic">Email:</span> 
              <a href="malito:orzhenikova.regina@gmail.com">orzhenikova.regina@gmail.com</a> 
            </p>
            <p class="main_text">
              <span class="italic">Discord:</span> 
              <a href="https://discordapp.com/users/1049334329223954442">https://discordapp.com/users/1049334329223954442</a>
            </p>
          </aside>
          <div class="right-img">
            <img src="images/IMG_20220412_143302.jpg" alt="it's me" width="200" height="200">
          </div>
        </article>
      </section>
      <section class="objectiv">
        <h1 class="heading" id="obj">Objectiv</h1>
        <p class="main_text">
          I liked making up the layout of the site, so I wanted to deepen my knowledge in this area. I will try to learn and get better.
        </p>
        <p class="main_text">
          I want people to see only high-quality, working content.
        </p>
      </section>
      <section class="education">
        <h1 class="heading" id="educ">Education</h1>
        <p class="main_text">
          2019—2023 Dostoevsky Omsk State University, OmSU,
        </p>
        <p class="main_text">
          Faculty of Economics, Psychology and Management,
        </p>
        <p class="main_text">
          Bachelor's Degree Organization of work with youth
        </p>
      </section>
      <section class="skills">
        <h1 class="heading" id="skil">Skills</h1>
        <ul class="skill-list">
          <li class="hard">
            <h2>Hard skills</h2>
            <ul>
              <li class="skill-item">Basic HTML knowledge</li>
              <li class="skill-item">Basic CSS knowledge</li>
              <li class="skill-item">Basic Git knowledge</li>
              <li class="skill-item">C#, Java</li>
            </ul>
          </li>
          <li class="soft">
            <h2>Soft skills</h2>
            <ul>
              <li class="skill-item">Teamwork</li>
              <li class="skill-item">Communication</li>
              <li class="skill-item">Attention to detail</li>
              <li class="skill-item">Interpersonal Skills</li>
            </ul>
          </li>
          </li>
          <li class="language">
            <h2>Language skills</h2>
            <ul>
              <li class="skill-item">English: A2</li>
              <li class="skill-item">Russian: Native</li>
            </ul>
          </li>
          </li>
      </section>
      <section class="code_example">
        <h1 class="heading" id="cod">Сode example</h1>
        <p class="main_text">
          C#:
        </p>
        <pre> 
          public class Kata 
          {   
            public static string NumberToString(int num)  
            {  
              // code here  
              string str = num.ToString();  
              return str;  
            }  
          } </pre>
      </section>
      <section class="work_experience">
        <h1 class="heading" id="work">Work_experience</h1>
        <a href="https://github.com/Regina-Orz/website-1.git">Web page layout</a>
      </section>
      <footer class="footer">
        <nav>
          <ul class="nav-footer">
            <li class="nav-footer-item"><a href="https://github.com/Regina-Orz">Me in GitHub</a></li>
            <li class="nav-footer-item">2022 year</li>
            <li class="nav-footer-item">
              <img src="images/rs_school_js.svg" alt="" width="15" height="15">
              <a href="https://app.rs.school/" class="logo"> RS School</a>
            </li>
          </ul>
        </nav>
      </footer>
    </main>
  </body>
</html>